# Simple-dagger

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/arjuna/ri0/programmerbook/: ExampleInstrumentedTest.java
app/src/androidTest/java/grack/dev/moviedagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arjuna/ri0/programmerbook/: MainActivity.java
app/src/main/java/grack/dev/moviedagger/: AppConstant.kt  AppController.kt  CustomBinding.kt
app/src/main/java/grack/dev/moviedagger/api/nowplaying/: NowPlayingProvider.kt  NowPlayingService.kt
app/src/main/java/grack/dev/moviedagger/api/nowplaying/model/: Dates.kt  Response.kt  Result.kt
app/src/main/java/grack/dev/moviedagger/base/: BaseViewModel.kt
app/src/main/java/grack/dev/moviedagger/data/repository/: MovieService.kt
app/src/main/java/grack/dev/moviedagger/data/repository/caster/: CasterRepository.kt
app/src/main/java/grack/dev/moviedagger/data/repository/models/casterdetail/: ResponseCasterDetail.kt
app/src/main/java/grack/dev/moviedagger/data/repository/models/casterlist/: Cast.kt  Crew.kt  ResponseCastList.kt
app/src/main/java/grack/dev/moviedagger/data/repository/models/general/: Dates.kt  Movies.kt  ResponseGeneral.kt  Result.kt
app/src/main/java/grack/dev/moviedagger/data/repository/models/trailer/: ResponseTrailer.kt  Result.kt
app/src/main/java/grack/dev/moviedagger/data/repository/movie/: MovieRepository.kt
app/src/main/java/grack/dev/moviedagger/data/repository/nowplaying/: MovieService.kt  NowPlayingRepository.kt
app/src/main/java/grack/dev/moviedagger/data/repository/nowplaying/model/: Dates.kt  Response.kt  Result.kt
app/src/main/java/grack/dev/moviedagger/data/repository/search/: SearchRepository.kt
app/src/main/java/grack/dev/moviedagger/data/repository/trailer/: TrailerRepository.kt  TrailerService.kt
app/src/main/java/grack/dev/moviedagger/data/repository/trailer/model/: ItemResponse.kt  Result.kt
app/src/main/java/grack/dev/moviedagger/data/repository/trailer/model/cast/: Cast.kt  Crew.kt  Response.kt
app/src/main/java/grack/dev/moviedagger/data/repository/trailer/model/trailer/: ItemResponse.kt  Result.kt
app/src/main/java/grack/dev/moviedagger/di/: ApiComponents.kt  ApiModule.kt
app/src/main/java/grack/dev/moviedagger/di/component/: ApiComponents.kt
app/src/main/java/grack/dev/moviedagger/di/factory/: ViewModelFactory.kt
app/src/main/java/grack/dev/moviedagger/di/module/: ActivityModule.kt  ApiModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/grack/dev/moviedagger/network/interceptor/: ConnectivityStatus.kt  NetworkInterceptor.kt  RequestInterceptor.kt  ResponseCode.kt
app/src/main/java/grack/dev/moviedagger/ui/caster/: CasterActivity.kt  CasterAdapter.kt  CasterViewModel.kt
app/src/main/java/grack/dev/moviedagger/ui/detail/: DetailActivity.kt  DetailCasterAdapter.kt  DetailViewModel.kt
app/src/main/java/grack/dev/moviedagger/ui/detail/adapter/: CasterAdapter.kt
app/src/main/java/grack/dev/moviedagger/ui/detail/trailer/: TrailerActivity.kt
app/src/main/java/grack/dev/moviedagger/ui/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/grack/dev/moviedagger/ui/movie/bottomnavigation/: BottomNavigationActivity.kt
app/src/main/java/grack/dev/moviedagger/ui/movie/catalogue/: CatalogueAdapter.kt  CatalogueFragment.kt  CatalogueViewModel.kt
app/src/main/java/grack/dev/moviedagger/ui/movie/catalogue/model/: Child.kt  SectionItem.kt
app/src/main/java/grack/dev/moviedagger/ui/movie/more/: MoreActivity.kt  MoreAdapter.kt  MoreViewModel.kt
app/src/main/java/grack/dev/moviedagger/ui/movie/search/: SearchActivity.kt  SearchMovieAdapter.kt  SearchViewModel.kt
app/src/main/java/grack/dev/moviedagger/ui/nowplaying/: NowPlayingActivity.kt  NowPlayingAdapter.kt  NowPlayingViewModel.kt
app/src/main/java/grack/dev/moviedagger/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/grack/dev/moviedagger/ui/trailer/: TrailerActivity.kt
app/src/main/java/grack/dev/moviedagger/utils/: CircleImageView.kt  ClickListener.kt  Common.kt  MarginItemDecoration.kt
app/src/main/res/color/: selector_enable_disable.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_left.xml  ic_boy.xml  ic_close.xml  ic_dummy.xml  ic_empty_search.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_gender.xml  ic_girl.xml  ic_heart.xml  ic_history.xml  ic_homepage.xml  ic_imdb.xml  ic_movie.xml  ic_no_profile.xml  ic_play.xml  ic_search.xml  ic_star.xml  rounded_corner_background.xml  selector_background_pressed.xml  selector_button.xml  selector_color_normal.xml  selector_spinner.xml  shadow.xml  splash_background.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_caster.xml  activity_detail.xml  activity_main.xml  activity_more.xml  activity_movie.xml  activity_now_playing.xml  activity_search.xml  activity_youtube.xml  fragment_catalogue.xml  item_cast.xml  item_catalogue.xml  item_knows_as.xml  item_now_playing.xml  item_section_header.xml
app/src/main/res/menu/: item_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/arjuna/ri0/programmerbook/: ExampleUnitTest.java
app/src/test/java/grack/dev/moviedagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
