apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "grack.dev.moviedagger"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "API_KEY", API_KEY
            resValue 'string', "api_key", API_KEY

            buildConfigField 'String', "API_KEY_YOUTUBE", API_KEY_YOUTUBE
            resValue 'string', "api_key_youtube", API_KEY_YOUTUBE

            buildConfigField 'String', "BASE_URL", BASE_URL
            resValue 'string', "base_url", BASE_URL

            buildConfigField 'String', "BASE_URL_IMAGE", BASE_URL_IMAGE
            resValue 'string', "base_url_image", BASE_URL_IMAGE
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

def lifeCycleExtensionsVersion = '2.1.0'
def appCompatVersion = '1.1.0'
def materialVersion = '1.0.0'
def retrofitVersion = '2.3.0'
def daggerVersion = '2.24'
def glideVersion = '4.9.0'
def mockitoVersion = '2.11.0'
def rxJavaVersion = '2.1.0'
def rxBindingVersion = '3.0.0'
def okHttpVersion = '3.11.0'
def loggerVersion = '2.2.0'
def ankoVersion = '0.10.8'
def lottieVersion = '3.0.7'
def blurryVersion = '3.0.0'
def constraintVersion = '1.1.3'
def sectionedRecyclerVersion = '2.1.1'
def room_version = '2.2.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.recyclerview:recyclerview:$materialVersion"
    implementation "androidx.cardview:cardview:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtensionsVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleExtensionsVersion"

    implementation "com.orhanobut:logger:$loggerVersion"
    implementation "org.jetbrains.anko:anko-commons:$ankoVersion"
    implementation "jp.wasabeef:blurry:$blurryVersion"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation "com.github.IntruderShanky:Sectioned-RecyclerView:$sectionedRecyclerVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

}
