<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="viewModel"
      type="grack.dev.moviedagger.data.repository.models.general.Result" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_poster"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:tint="@color/black_6F000000"
        android:url="@{viewModel.posterPath}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/pikachu" />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/ic_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{`` + viewModel.voteAverage}"
        android:textAlignment="center"
        android:textAppearance="@style/Body2"
        android:textColor="@color/black_000000"
        app:layout_constraintBottom_toBottomOf="@id/image_star"
        app:layout_constraintEnd_toEndOf="@id/image_star"
        app:layout_constraintStart_toStartOf="@id/image_star"
        app:layout_constraintTop_toTopOf="@id/image_star"
        tools:text="9.9" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:singleLine="true"
        android:text="@{viewModel.title}"
        android:textAppearance="@style/H6"
        android:textColor="@color/white_FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/text_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/movie_name" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:date="@{viewModel.releaseDate}"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="@style/Subtitle1"
        android:textColor="@color/white_FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/movie_release_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>

</layout>
